@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

/* root values */

:root{
    --container-color: #1a1e21;
    --second-color: rgba(77, 228, 225);
    --text-color: #172317;
    --bg-color: #FFF;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 14% / 10%);
    transition: .5s;
}

header.shadow .logo{
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span{
    color:  var(--second-color);
}

.login{
    padding: 8px 14px;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 4px;
    background: var(--second-color);
    color: var(--bg-color);
}

.login:hover{
    background: hsl(199, 98%, 56%);
    transition: .5s;
}

.home{
    width: 100%;
    min-height: 440px;
    background: url("images/banner2.png");
    display: grid;
    justify-content: center;
    align-items: center;
}

.home-text{
    color: var(--bg-color);
    text-align:center;
}

.home-title{
    font-size: 3.5rem;
}

.home-subtitle{
    font-size: 1rem;
    font-weight: 400;
}

.about{
    position: relative;
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.about .contentBx{
    max-width: 50%;
    width: 50%;
    text-align: left;
    padding-right: 40px;
}

.titleText{
    font-weight: 600;
    color: #111;
    font-size: 2rem;
    margin-bottom: 10px;
}

.title-text{
    color: #111;
    font-size: 1rem;
}

.about .imgBx{
    position: relative;
    min-width: 50%;
    width: 50%;
    min-height: 500px;
}

.btn2{
    position: relative;
    display: inline-block;
    margin-top: 30px;
    padding: 10px 30px;
    background: #fff;
    border: 1px solid #111;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
}

.btn2:hover{
    background-color: var(--second-color);
    border: none;
    color: #fff;
}


footer{
    background: #28282B;
}

.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.flogo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--bg-color);
}

.flogo span{
    color:  var(--second-color);
}

.footerNav{
    margin: 30px 0;
}

.footerNav a{
    display: flex;
    justify-content: center;
}

.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}

.footerBottom{
    color: #fff;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

.leadershipcontainer {
    width: 70%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}
            
            
.post-title {
            color: #009688;
            font-size: 24px;
            margin: 15px 0;
            text-align: center;
}

.post-content {
            margin: 20px 0;
            font-size: 16px;
            color: #333; 
}


/* Style for the overall section */
.styles {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f0f8ff;
}

/* Style for the inner content */
.lstyles {
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading style */
.lstyles h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* Paragraph style */
.lstyles p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}

/* Image style */
.leadership-image {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 15px auto;
    border-radius: 5px;
}
        

        


/* Responsive styles for mobile screens */
@media (max-width: 768px) {
    /* Stack content vertically on smaller screens */
    .about {
        flex-direction: column;
    }

    .about .contentBx,
    .about .imgBx {
        max-width: 100%;
        width: 100%;
        padding: 0;
        text-align: center;
    }

    /* Reduce padding and font size for mobile */
    .about .contentBx {
        padding: 0 20px;
    }

    .titleText {
        font-size: 1.5rem;
        margin-bottom: 8px;
    }

    .title-text {
        font-size: 0.9rem;
        line-height: 1.5;
    }

    .btn2 {
        padding: 8px 20px;
        font-size: 0.9rem;
    }

    /* Adjust image size and alignment */
    .about .imgBx {
        min-height: auto;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .fitBg {
        max-width: 100%;
        height: auto;
    }
}


.main{
    width: 100%;
    height: auto;
    background-color: rgb(245, 245, 245);
    padding: 50px 0;
    display: grid;
    place-items: center;
}

.main .heading{
    font-size: 27px;
    font-weight: 500;
    color: rgb(106, 6, 236);
    position: relative;
    margin-bottom: 80px;
}

.heading::after{
    position: absolute;
    content: '';
    width: 50%;
    height: 4px;
    left: 50%;
    bottom: -5px;
    background-image: linear-gradient(to right, rgb(106, 6, 236), rgb(220, 0, 240));
    transform: translateX(-50%);
}

.classicContainer{
    width: 70%;
    height: auto;
    position: relative;
}

.classicContainer::after{
    position: absolute;
    content: '';
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to bottom, var(--second-color), rgb(220, 0, 240));
}

.classicContainer ul{
    list-style: none;
}

.classicContainer ul li{
    width: 50%;
    height: auto;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    margin-bottom: 30px;
    z-index: 99;
    position: relative;
}

.classicContainer ul li:nth-child(odd){
    float: left;
    clear: right;
    transform: translateX(-30px);
    text-align: right;
}


.classicContainer ul li:nth-child(even){
    float: right;
    clear: left;
    transform: translateX(30px);
}
/*
.classicContainer ul li:nth-child(5){
    margin-bottom: 0;
}
*/
.classicContainer ul li .title{
    font-size: 22px;
    font-weight: 500;
    color: rgb(106, 6, 236);
}

ul li p{
    font-size: 15px;
    color: #444;
    margin: 7px 0;
    line-height: 23px;
}

.classicContainer ul li .circle{
    width: 30px;
    height: 30px;
    background-color:  var(--second-color);
    border-radius: 50%;
    position: absolute;
    top: 0;
    z-index: 99;
}

.classicContainer ul li .circle::after{
    content: '';
    width: 15px;
    height: 20px;
    background-color:  rgb(106, 6, 236);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} 

.classicContainer ul li:nth-child(odd) .circle{
    right: -30px;
    transform: translate(50%, -50%);
}

.classicContainer ul li:nth-child(even) .circle{
    left: -30px;
    transform: translate(-50%, -50%);
}


.summary {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.summary h1 {
    font-size: 24px;
    color: #7B28A3;
    text-align: center;
    margin-bottom: 20px;
}

.sumcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.column {
    flex: 1 1 45%;
    background-color: #fafafa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.column img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.column h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.column p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.conclusion {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}









